# mupdf_android_example

./: Readme.md  settings.gradle.kts
.github/workflows/: build_release.yml  release.yml
MupdfLib/: build.gradle.kts  consumer-rules.pro
MupdfLib/src/androidTest/java/com/molihuan/mupdflib/: ExampleInstrumentedTest.kt
MupdfLib/src/test/java/com/molihuan/mupdflib/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/molihuan/testmupdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molihuan/testmupdf/: MainActivity.kt
app/src/main/java/com/molihuan/testmupdf/ui/screen/app/: AppScreen.kt  NavRoute.kt
app/src/main/java/com/molihuan/testmupdf/ui/screen/main/: MainScreen.kt
app/src/main/java/com/molihuan/testmupdf/ui/screen/pdf/operation/: PdfOperationScreen.kt
app/src/main/java/com/molihuan/testmupdf/ui/screen/pdf/render/: PdfRenderScreen.kt
app/src/main/java/com/molihuan/testmupdf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/molihuan/testmupdf/utils/: PdfUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/molihuan/testmupdf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
